<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" content="Rahul - Personal Portfolio Landing Page Template">
    <meta name="description" content="Rahul - Personal Portfolio Landing Page Template">
    <!-- Title -->
    <title>Rahul - Personal Portfolio Landing Page Template</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Site Main Style sheet css -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>

    <!-- Loadnig Page Start -->
    <div class="loader">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
    </div>
    <!-- Loadnig Page End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll" href="index.html"><span class="color-text">Rahul</span></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
                aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
                <ul class="navbar-nav">
                    <li class="nav-item"> <a class="nav-link js-scroll active" href="#home">Home</a></li>
                    <li class="nav-item"> <a class="nav-link js-scroll" href="#about">About</a></li>
                    <li class="nav-item"> <a class="nav-link js-scroll" href="#service">Service</a></li>
                    <!-- <li class="nav-item"> <a class="nav-link js-scroll" href="#resume">Experience</a></li> -->
                    <li class="nav-item"> <a class="nav-link js-scroll" href="#project">Portfolio</a></li>
                    <li class="nav-item"> <a class="nav-link js-scroll" href="#pricing">Pricing</a></li>
                    <li class="nav-item"> <a class="nav-link js-scroll" href="#blog">Blog</a></li>
                    <li class="nav-item"> <a class="nav-link js-scroll" href="#contact">Contact</a></li>
                    <li class="new-button nav-item"> <a class="nav-link js-scroll" href="#">Hire Me</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Home Section Start -->
    <header id="home" class="home-area hero-equal-height section-padding">
        <div class="container">
            <div class="row d-flex">
                <div class="col-lg-8 col-md-8 ">
                    <div class="text-left home-content z-index position-relative  ">
                        <!-- <div class="my-img">
                    		<img class="img-fluid" src="assets/img/my-pic.jpg" alt="my pic image">
                    	</div> -->
                        <h3>Welcome To My Resume </h3>
                        <h1 class="cd-headline clip">
                            <span class="blc">I'm </span>
                            <span class="cd-words-wrapper">
                                <b class="is-visible">Rahul George</b>
                                <b>Freelancer</b>
                                <b>Web Designer</b>
                                <b>Web Developer</b>
                                <b>Photographer</b>
                                <b>Graphic Designer</b>
                            </span>
                        </h1>
                        <div class="top-skills"><i class="fa fa-html5 bg-1" aria-hidden="true"></i>
                            <i class="fa fa-css3 bg-5" aria-hidden="true"></i>
                            <i class="fa fa-android bg-4" aria-hidden="true"></i>
                        </div>
                        <div class="social-media">
                            <span>Follow Me: </span>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i> </a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Home Section End -->


    <!-- About Section Start -->
    <section id="about" class="about-area  section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>About Me</h2>
                    </div>
                </div>
            </div>
            <div class="row d-flex">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="about-content">
                        <h3 class="text-center"><span class="color-text">I'm Rahul. George</span></h3>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <h5 class="text-center">Freelancer, Web Developer & Photographer</h5>
                        <div class="skills-wrapper">
                            <div class="row">
                                <div class="col-md-6">
                                    <!--skill-item-->
                                    <div class="skill-item">
                                        <h6>Photoshop</h6>
                                        <div class="skill-progress">
                                            <div class="skill-progress-bar bg-1" role="progressbar" aria-valuenow="90"
                                                aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                                <span>90%</span>
                                            </div>
                                        </div>
                                    </div>

                                    <!--skill-item-->
                                    <div class="skill-item">
                                        <h6>Illustrator</h6>
                                        <div class="skill-progress">
                                            <div class="skill-progress-bar bg-2" role="progressbar" aria-valuenow="80"
                                                aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                                <span>80%</span>
                                            </div>
                                        </div>
                                    </div>

                                    <!--skill-item-->
                                    <div class="skill-item">
                                        <h6>Figma </h6>
                                        <div class="skill-progress">
                                            <div class="skill-progress-bar bg-3" role="progressbar" aria-valuenow="75"
                                                aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                                <span>75%</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <!--skill-item-->
                                    <div class="skill-item">
                                        <h6>HTML5 CSS3</h6>
                                        <div class="skill-progress">
                                            <div class="skill-progress-bar bg-4" role="progressbar" aria-valuenow="90"
                                                aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                                <span>90%</span>
                                            </div>
                                        </div>
                                    </div>

                                    <!--skill-item-->
                                    <div class="skill-item">
                                        <h6>Javascript</h6>
                                        <div class="skill-progress">
                                            <div class="skill-progress-bar bg-5" role="progressbar" aria-valuenow="80"
                                                aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                                <span>80%</span>
                                            </div>
                                        </div>
                                    </div>

                                    <!--skill-item-->
                                    <div class="skill-item">
                                        <h6>React</h6>
                                        <div class="skill-progress">
                                            <div class="skill-progress-bar bg-6" role="progressbar" aria-valuenow="75"
                                                aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                                <span>75%</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-12 text-center">
                                    <a href="#0" class="after-btn js-scroll m-t-20">Download My CV</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->


    <!-- Service Section Start -->
    <section id="service" class="service-area  section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>My Service</h2>
                    </div>
                </div>
            </div>
            <div class="service-content">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div id="service-slide" class="owl-carousel owl-theme owl-loaded owl-drag">
                            <div class="single-services-box">
                                <div class="single-services">
                                    <div class="services-icon"> <i class="fa fa-code" aria-hidden="true"></i></div>
                                    <div class="services-text">
                                        <h3>Web Development</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                        <a href="#0" class="after-btn js-scroll m-t-20">View More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Service Single Item -->
                            <div class="single-services-box">
                                <div class="single-services">
                                    <div class="services-icon"> <i class="fa fa-desktop" aria-hidden="true"></i></div>
                                    <div class="services-text">
                                        <h3>Responsive Design</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                        <a href="#0" class="after-btn js-scroll m-t-20">View More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Service Single Item -->
                            <div class="single-services-box">
                                <div class="single-services">
                                    <div class="services-icon"> <i class="fa fa-line-chart" aria-hidden="true"></i>
                                    </div>
                                    <div class="services-text">
                                        <h3>SEO Optimization</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                        <a href="#0" class="after-btn js-scroll m-t-20">View More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Service Single Item -->
                            <div class="single-services-box">
                                <div class="single-services">
                                    <div class="services-icon"> <i class="fa fa-paint-brush" aria-hidden="true"></i>
                                    </div>
                                    <div class="services-text">
                                        <h3>Ui ux Design</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                        <a href="#0" class="after-btn js-scroll m-t-20">View More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Service Single Item -->
                            <div class="single-services-box">
                                <div class="single-services">
                                    <div class="services-icon"> <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                    </div>
                                    <div class="services-text">
                                        <h3>Fast Communication</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                        <a href="#0" class="after-btn js-scroll m-t-20">View More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Service Single Item -->
                            <div class="single-services-box">
                                <div class="single-services">
                                    <div class="services-icon"> <i class="fa fa-bar-chart" aria-hidden="true"></i>
                                    </div>
                                    <div class="services-text">
                                        <h3>Market Analysis</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                        <a href="#0" class="after-btn js-scroll m-t-20">View More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Section End -->


    <!-- Work & Eduction Section Start -->
    <section id="resume" class="work-eduction-skills-area  section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Work & Eduction</h2>
                    </div>
                </div>
            </div>
            <div class="work-eduction-wrapper">
                <div class="row">
                    <div class="col-md-6 wow customFadeInUp  delay-0-2s slow"
                        style="visibility: visible; animation-name: customFadeInUp;">
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="icon bg-1"><i class="fa fa-black-tie m-l-5" aria-hidden="true"></i></div>
                                <div class="box">
                                    <h5>Full stack Web Developer </h5>
                                    <small class="bg-base-color"> 2018 - 2020</small>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="icon bg-2"><i class="fa fa-black-tie m-l-5" aria-hidden="true"></i></div>
                                <div class="box">
                                    <h5>Back-End Developer</h5>
                                    <small class="bg-base-color"> 2015 - 2018</small>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="icon bg-3"><i class="fa fa-black-tie m-l-5" aria-hidden="true"></i></div>
                                <div class="box ">
                                    <h5>UI/UX Designer </h5>
                                    <small class="bg-base-color"> 2010 - 2015</small>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 wow customFadeInUp delay-0-4s slow"
                        style="visibility: visible; animation-name: customFadeInUp;">
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="icon bg-4"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
                                <div class="box ">
                                    <h5>Academic Degree</h5>
                                    <small class="bg-base-color"> 2018 - 2020</small>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="icon bg-5"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
                                <div class="box ">
                                    <h5>Bachelor’s Degree</h5>
                                    <small class="bg-base-color"> 2015 - 2018</small>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="icon bg-6"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
                                <div class="box">
                                    <h5>Specialization Course </h5>
                                    <small class="bg-base-color"> 2010 - 2015</small>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Work & Eduction & Skills Section End -->


    <!-- Project Section Start -->
    <section id="project" class="project-area  section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Recent Portfolio</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="project-list">
                        <ul class="nav" id="project-flters">
                            <li class="filter filter-active" data-filter=".all">all</li>
                            <li class="filter" data-filter=".SEO">SEO</li>
                            <li class="filter" data-filter=".development">Application Development</li>
                            <li class="filter" data-filter=".webdesign">Web Design</li>
                            <li class="filter" data-filter=".mobile">Mobile Development</li>
                            <li class="filter" data-filter=".photography">Photography</li>
                        </ul>
                    </div>
                </div>
                <div class="project-container">
                    <!-- project-item -->
                    <div class="col-lg-3 col-md-6 project-grid-item all SEO webdesign">
                        <a class="popup-img project-item " href="assets/img/projects/work-1.jpg"> <img
                                src="assets/img/projects/work-1.jpg" alt="img">
                            <div class="project-img-overlay">
                                <div class="project-content">
                                    <h4>Web Development</h4>
                                    <span><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-3 col-md-6 project-grid-item all photography">
                        <a class="popup-img project-item" href="assets/img/projects/work-2.jpg"> <img
                                src="assets/img/projects/work-2.jpg" alt="img">
                            <div class="project-img-overlay">
                                <div class="project-content">
                                    <h4>SEO Optimization</h4>
                                    <span><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-3 col-md-6 project-grid-item all SEO webdesign">
                        <a class="popup-img project-item " href="assets/img/projects/work-3.jpg"> <img
                                src="assets/img/projects/work-3.jpg" alt="img">
                            <div class="project-img-overlay">
                                <div class="project-content">
                                    <h4>Ui ux Design</h4>
                                    <span><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-3 col-md-6 project-grid-item all SEO webdesig photographyn">
                        <a class="popup-img project-item" href="assets/img/projects/work-4.jpg"> <img
                                src="assets/img/projects/work-4.jpg" alt="img">
                            <div class="project-img-overlay">
                                <div class="project-content">
                                    <h4>Fast Communication</h4>
                                    <span><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-3 col-md-6 project-grid-item all webdesign photography">
                        <a class="popup-img project-item" href="assets/img/projects/work-5.jpg"> <img
                                src="assets/img/projects/work-5.jpg" alt="img">
                            <div class="project-img-overlay">
                                <div class="project-content">
                                    <h4>Market Analysis</h4>
                                    <span><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-3 col-md-6 project-grid-item all webdesign photography">
                        <a class="popup-img project-item" href="assets/img/projects/work-6.jpg"> <img
                                src="assets/img/projects/work-6.jpg" alt="img">
                            <div class="project-img-overlay">
                                <div class="project-content">
                                    <h4>Responsive Design</h4>
                                    <span><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-3 col-md-6 project-grid-item all webdesign photography">
                        <a class="popup-img project-item" href="assets/img/projects/work-7.jpg"> <img
                                src="assets/img/projects/work-7.jpg" alt="img">
                            <div class="project-img-overlay">
                                <div class="project-content">
                                    <h4>Responsive Design</h4>
                                    <span><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- project-item -->
                    <div class="col-lg-3 col-md-6 project-grid-item all webdesign photography">
                        <a class="popup-img project-item" href="assets/img/projects/work-8.jpg"> <img
                                src="assets/img/projects/work-8.jpg" alt="img">
                            <div class="project-img-overlay">
                                <div class="project-content">
                                    <h4>Responsive Design</h4>
                                    <span><i class="fa fa-search-plus"></i></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- project more button -->
                <div class="col-md-12">
                    <div class="project-more-btn text-center">
                        <a href="#0" class="after-btn">View All Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project Section End -->


    <!-- Skils Section -->
    <section id="skiles" class=" section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>My Skills</h2>
                    </div>
                </div>
            </div>
            <div class="skills-wrapper">
                <div class="row">
                    <div class="col-md-6">
                        <!--skill-item-->
                        <div class="skill-item">
                            <h6>Photoshop</h6>
                            <div class="skill-progress">
                                <div class="skill-progress-bar bg-1" role="progressbar" aria-valuenow="90"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                    <span>90%</span>
                                </div>
                            </div>
                        </div>

                        <!--skill-item-->
                        <div class="skill-item">
                            <h6>Illustrator</h6>
                            <div class="skill-progress">
                                <div class="skill-progress-bar bg-2" role="progressbar" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                    <span>80%</span>
                                </div>
                            </div>
                        </div>

                        <!--skill-item-->
                        <div class="skill-item">
                            <h6>Figma </h6>
                            <div class="skill-progress">
                                <div class="skill-progress-bar bg-3" role="progressbar" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                    <span>75%</span>
                                </div>
                            </div>
                        </div>

                        <!--skill-item-->
                        <div class="skill-item">
                            <h6>Adobe XD</h6>
                            <div class="skill-progress">
                                <div class="skill-progress-bar bg-4" role="progressbar" aria-valuenow="95"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                    <span>95%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!--skill-item-->
                        <div class="skill-item">
                            <h6>HTML5 CSS3</h6>
                            <div class="skill-progress">
                                <div class="skill-progress-bar bg-5" role="progressbar" aria-valuenow="90"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                    <span>90%</span>
                                </div>
                            </div>
                        </div>

                        <!--skill-item-->
                        <div class="skill-item">
                            <h6>Javascript</h6>
                            <div class="skill-progress">
                                <div class="skill-progress-bar bg-6" role="progressbar" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                    <span>80%</span>
                                </div>
                            </div>
                        </div>

                        <!--skill-item-->
                        <div class="skill-item">
                            <h6>React</h6>
                            <div class="skill-progress">
                                <div class="skill-progress-bar bg-1" role="progressbar" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                    <span>75%</span>
                                </div>
                            </div>
                        </div>

                        <!--skill-item-->
                        <div class="skill-item">
                            <h6>Jquery</h6>
                            <div class="skill-progress">
                                <div class="skill-progress-bar bg-2" role="progressbar" aria-valuenow="85"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                    <span>85%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Skils Section -->

    <!-- Pricing Section End -->
    <section id="pricing" class=" section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title ">
                        <h2>Pricing</h2>
                    </div>
                </div>
            </div>
            <div class="xpt-center">
                <div class="xpt">
                    <!-- Pricing Table structure -->
                    <div class="xpt-hex xpt-cw">
                        <div class="xpt-ihex">
                            <div class="xpt-box-inr">
                                <div class="xpt-box-1 xpt-center">
                                    <h3 class="xpt-title"> Design </h3>
                                    <p class="xpt-price-box">
                                        <span class="xpt-currency">$</span>
                                        <span class="xpt-price">30<span>00</span></span>
                                        <span class="xpt-duration">hourl</span>
                                    </p>
                                </div>
                                <div class="xpt-box-2">
                                    <ul class="xpt-body">
                                        <li><i class="fa fa-clock-o"></i>24/7 Tech Support</li>
                                        <li><i class="fa fa-cog"></i>Advanced Options</li>
                                        <li><i class="fa fa-star"></i>400GB Storage</li>
                                        <li><i class="fa fa-heart"></i>4TB Bandwidth </li>
                                    </ul>
                                    <!-- /.xpt-body -->
                                    <div class="xpt-footer">
                                        <a href="#" class="xpt-btn"><i class="fa fa-long-arrow-right"></i>Choose
                                            Plan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Pricing Table structure -->

                    <!-- Pricing Table structure -->
                    <div class="xpt-hex xpt-cw">
                        <div class="xpt-ihex">
                            <div class="xpt-box-inr">
                                <div class="xpt-box-1 xpt-center">
                                    <h3 class="xpt-title"> Development </h3>
                                    <p class="xpt-price-box">
                                        <span class="xpt-currency">$</span>
                                        <span class="xpt-price">70<span>00</span></span>
                                        <span class="xpt-duration">monthly</span>
                                    </p>
                                </div>
                                <div class="xpt-box-2">
                                    <ul class="xpt-body">
                                        <li><i class="fa fa-clock-o"></i>24/7 Tech Support</li>
                                        <li><i class="fa fa-cog"></i>Advanced Options</li>
                                        <li><i class="fa fa-star"></i>400GB Storage</li>
                                        <li><i class="fa fa-heart"></i>4TB Bandwidth </li>
                                    </ul>
                                    <!-- /.xpt-body -->
                                    <div class="xpt-footer">
                                        <a href="#" class="xpt-btn"><i class="fa fa-long-arrow-right"></i>Choose
                                            Plan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Pricing Table structure -->

                    <!-- Pricing Table structure -->
                    <div class="xpt-hex xpt-cw">
                        <div class="xpt-ihex">
                            <div class="xpt-box-inr">
                                <div class="xpt-box-1 xpt-center">
                                    <h3 class="xpt-title"> Support </h3>
                                    <p class="xpt-price-box">
                                        <span class="xpt-currency">$</span>
                                        <span class="xpt-price">15<span>00</span></span>
                                        <span class="xpt-duration">life time</span>
                                    </p>
                                </div>
                                <div class="xpt-box-2">
                                    <ul class="xpt-body">
                                        <li><i class="fa fa-clock-o"></i>24/7 Tech Support</li>
                                        <li><i class="fa fa-cog"></i>Advanced Options</li>
                                        <li><i class="fa fa-star"></i>400GB Storage</li>
                                        <li><i class="fa fa-heart"></i>4TB Bandwidth </li>
                                    </ul>
                                    <!-- /.xpt-body -->
                                    <div class="xpt-footer">
                                        <a href="#" class="xpt-btn"><i class="fa fa-long-arrow-right"></i>Choose
                                            Plan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Pricing Table structure -->

                    <!-- Pricing Table structure -->
                    <div class="xpt-hex xpt-cw">
                        <div class="xpt-ihex">
                            <div class="xpt-box-inr">
                                <div class="xpt-box-1 xpt-center">
                                    <h3 class="xpt-title"> Hosting </h3>
                                    <p class="xpt-price-box">
                                        <span class="xpt-currency">$</span>
                                        <span class="xpt-price">20<span>00</span></span>
                                        <span class="xpt-duration">yearly</span>
                                    </p>
                                </div>
                                <div class="xpt-box-2">
                                    <ul class="xpt-body">
                                        <li><i class="fa fa-clock-o"></i>24/7 Tech Support</li>
                                        <li><i class="fa fa-cog"></i>Advanced Options</li>
                                        <li><i class="fa fa-star"></i>400GB Storage</li>
                                        <li><i class="fa fa-heart"></i>4TB Bandwidth </li>
                                    </ul>
                                    <!-- /.xpt-body -->
                                    <div class="xpt-footer">
                                        <a href="#" class="xpt-btn"><i class="fa fa-long-arrow-right"></i>Choose
                                            Plan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Pricing Table structure -->
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Section End -->

    <!-- Testimonials Section Start -->
    <section id="review" class="testimonial-area  section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Testimonials</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-12">
                    <div id="testimonial-slide" class="owl-carousel owl-theme owl-loaded owl-drag">
                        <!-- testimonials item -->
                        <div class="single-testimonial">
                            <div class="testi-content-inner">
                                <div class="avatar">
                                    <img src="assets/img/testimonial-1.jpg" alt="testimonial">
                                </div>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud
                                        exercitation laboris nisi ut aliquip ex ea commodo consequat.
                                        enim ad minim veniam, quis nostrud exercitation laboris.</p>
                                </div>
                                <div class="bio-info">
                                    <h3>Saakir da</h3>
                                    <h3>Martking Expert</h3>
                                </div>
                            </div>
                        </div>
                        <!-- testimonials item -->
                        <div class="single-testimonial">
                            <div class="testi-content-inner">
                                <div class="avatar">
                                    <img src="assets/img/testimonial-2.jpg" alt="testimonial">
                                </div>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud
                                        exercitation laboris nisi ut aliquip ex ea commodo consequat.
                                        enim ad minim veniam, quis nostrud exercitation laboris.</p>
                                </div>
                                <div class="bio-info">
                                    <h3>Jhone Daar</h3>
                                    <h3>MD at PUSteel</h3>
                                </div>
                            </div>
                        </div>
                        <!-- testimonials item -->
                        <div class="single-testimonial">
                            <div class="testi-content-inner">
                                <div class="avatar">
                                    <img src="assets/img/testimonial-3.jpg" alt="testimonial">
                                </div>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud
                                        exercitation laboris nisi ut aliquip ex ea commodo consequat.
                                        enim ad minim veniam, quis nostrud exercitation laboris.</p>
                                </div>
                                <div class="bio-info">
                                    <h3>Rubenston Hawk</h3>
                                    <h3>CEO at LBUSCI</h3>
                                </div>
                            </div>
                        </div>
                        <!-- testimonials item -->
                        <div class="single-testimonial">
                            <div class="testi-content-inner">
                                <div class="avatar">
                                    <img src="assets/img/testimonial-4.jpg" alt="testimonial">
                                </div>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud
                                        exercitation laboris nisi ut aliquip ex ea commodo consequat.
                                        enim ad minim veniam, quis nostrud exercitation laboris.</p>
                                </div>
                                <div class="bio-info">
                                    <h3>Morazier Ri</h3>
                                    <h3>Founder of Thesoft</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials Section End -->

    <!-- Blog Section Start -->
    <section id="blog" class="blog-area section-padding bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-white">
                        <h2>My Blogs</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 blog-item">
                    <div class="single-blog">
                        <div class="post-img">
                            <a href="#">
                                <img src="assets/img/blog/blog-3.jpg" alt="" />
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-date">
                                <span><i>06</i> August</span>
                            </div>
                            <div class="blog-body-title">
                                <h5><a href="#">The Team showcase their talents</a></h5>
                            </div>
                            <div class="blog-body-text text-white">
                                <p>Other visual stylings like exposed brick and custom-made barber.</p>
                            </div>
                            <div class="blog-bottom-text-link">
                                <a class="after-btn" href="#">Read Story</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 blog-item">
                    <div class="single-blog">
                        <div class="post-img">
                            <a href="#">
                                <img src="assets/img/blog/blog-1.jpg" alt="" />
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-date">
                                <span><i>06</i> August</span>
                            </div>
                            <div class="blog-body-title">
                                <h5><a href="#">The Best Responsive Theme Studio</a></h5>
                            </div>
                            <div class="blog-body-text text-white">
                                <p>Other visual stylings like exposed brick and custom-made barber.</p>
                            </div>
                            <div class="blog-bottom-text-link">
                                <a class="after-btn" href="#">Read Story</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 blog-item">
                    <div class="single-blog">
                        <div class="post-img">
                            <a href="#">
                                <img src="assets/img/blog/blog-2.jpg" alt="" />
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-date">
                                <span><i>06</i> August</span>
                            </div>
                            <div class="blog-body-title">
                                <h5><a href="#">Smart and very professional offices</a></h5>
                            </div>
                            <div class="blog-body-text text-white">
                                <p>Other visual stylings like exposed brick and custom-made barber.</p>
                            </div>
                            <div class="blog-bottom-text-link">
                                <a class="after-btn" href="#">Read Story</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 blog-item">
                    <div class="single-blog">
                        <div class="post-img">
                            <a href="#">
                                <img src="assets/img/blog/blog-3.jpg" alt="" />
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-date">
                                <span><i>06</i> August</span>
                            </div>
                            <div class="blog-body-title">
                                <h5><a href="#">The Team showcase their talents</a></h5>
                            </div>
                            <div class="blog-body-text text-white">
                                <p>Other visual stylings like exposed brick and custom-made barber.</p>
                            </div>
                            <div class="blog-bottom-text-link">
                                <a class="after-btn" href="#">Read Story</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Hire Section 2 Start -->
    <section id="hires" class="hire-area bg-red section-small-padding">
        <div class="container">
            <div class="row d-flex">
                <div class="col-md-7">
                    <div class="text-white text-center-mobile">
                        <h2>Getting done your next project?</h2>
                    </div>
                </div>
                <div class="col-md-5 text-center">
                    <a href="#work" class="button home-btn-1 js-scroll m-r-10">My Work</a>
                    <a href="#contact" class="button home-btn-2 js-scroll">Hire Me</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Hire Section s2 End -->

    <!-- Contact Section Start -->
    <section id="contact" class="contact-area bg-dark section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-title text-white">
                    <h2>Get In Touch</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-12">
                    <p class="form-message"></p>
                    <br>
                    <form class="contact-form form" id="ajax-contact" method="post" action="assets/php/contact.php">
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" name="name"
                                            placeholder="Name*" required="required" data-error="name is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" name="email"
                                            placeholder="Email*" required="required"
                                            data-error="valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="subject" placeholder="Subject"
                                            required="required">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" name="message" rows="6"
                                            placeholder="Write Your Message*" required="required"
                                            data-error="Please, leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" class="after-btn" data-text="Send Message">Send
                                        Message</button>
                                </div>
                                <div class="messages">
                                    <div class="alert alert alert-success alert-dismissable alert-dismissable hidden"
                                        id="msgSubmit"><button type="button" class="close" data-dismiss="alert"
                                            aria-hidden="true">&times;</button> Thank You! your message has been sent.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Map Section Start -->
    <div class="map-area">
        <div class="map-content">
            <div class="map-canvas" id="contact-map"></div>
        </div>
    </div>
    <!-- Map Section End -->


    <!-- Footer Section Start -->
    <footer class="footer-area">
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 text-left">
                        <p>Copyright &copy; 2021 - All Right Reserved.</p>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="footer-social-media">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i> </a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i> </a>
                        </div>
                    </div>
                    <div class="col-md-3 text-right">
                        <p>Designed by Thesoft.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Back to Top -->
    <a href="#" class="back-to-top back-to-top-pulse"><i class="fa fa-caret-up"></i></a>

    <!--Jquery js-->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/animated.headline.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJ_mGhah8EApmFiXYYBsdBuygviP2M2EE"></script>
    <script src="assets/js/gmap3.min.js"></script>
    <!--validator js-->
    <script src="assets/js/validator.min.js"></script>

    <!--contact js-->
    <script src="assets/js/contact.js"></script>
    <!--Site Main js-->
    <script src="assets/js/main.js"></script>

</body>

</html>